# mailer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiepnd/mailer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hiepnd/mailer/repository/: QuoteRepositoryTest.java
app/src/androidTest/java/com/hiepnd/mailer/viewmodel/: QuoteViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiepnd/mailer/: AppComponent.java  ApplicationComponent.java  MailApplication.java
app/src/main/java/com/hiepnd/mailer/api/: QuotesApi.java  RetrofitRequest.java
app/src/main/java/com/hiepnd/mailer/constants/: AppConstant.java
app/src/main/java/com/hiepnd/mailer/model/: CategoryContents.java  CategoryResponse.java  Contents.java  Copyright.java  Quote.java  QuoteContents.java  QuoteResponse.java  Success.java
app/src/main/java/com/hiepnd/mailer/repository/: QuoteRepository.java
app/src/main/java/com/hiepnd/mailer/service/: AbstractQuoteService.java  EmailService.java  FakeQuoteService.java  QuoteService.java
app/src/main/java/com/hiepnd/mailer/ui/: MainActivity.java  QuoteFragment.java
app/src/main/java/com/hiepnd/mailer/viewmodel/: QuoteViewModel.java
app/src/main/res/layout/: activity_main.xml  quote_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hiepnd/mailer/: ExampleUnitTest.java
app/src/test/java/com/hiepnd/mailer/model/: QuoteTest.java
gradle/wrapper/: gradle-wrapper.properties
